cms
├── dedecms
│   ├── dede.py
│   ├── dede_reinstall.py
│   ├── dede_short.py
│   └── __init__.py
├── ecshop
│   ├── ecshop-getshell.py
│   └── __init__.py
├── info
│   └── __init__.py
├── __init__.py
├── metinfo
│   ├── __init__.py
│   ├── metinfo-504-sqli.py
│   └── metinfo.py
├── phpcms
│   ├── __init__.py
│   ├── phpcms9.6.0-sqli.py
│   ├── phpcms_database.py
├── phpcms2008
│   ├── __init__.py
│   └── phpcms2008.py
├── qibo
│   ├── __init__.py
│   ├── qibo_admin.py
│   ├── qibo_download.py
│   └── qibo.py
├── redis
│   ├── __init__.py
│   └── redis-unauth.py
├── s-cms
│   ├── __init__.py
│   └── s-cms3.0sqli.py
├── ueditor
│   ├── __init__.py
│   └── ueditor.py
└── zzcms
    ├── __init__.py
    └── zzcms_getshell.py

11 directories, 33 files
